# apple-auto

./: .gitignore  pom.xml
apple-auto-acquisition/apple-auto-acquisition-socket/: pom.xml
apple-auto-acquisition/apple-auto-acquisition-socket/src/main/assembly/: assembly.xml
apple-auto-acquisition/apple-auto-acquisition-socket/src/main/assembly/conf/: system.properties
apple-auto-acquisition/apple-auto-acquisition-socket/src/main/resources/: log4j.properties  struts.xml  system.properties
apple-auto-acquisition/apple-auto-acquisition-socket/src/main/resources/config/: spring-cim.xml  spring-jms.xml
apple-auto-acquisition/apple-auto-acquisition-socket/src/main/webapp/WEB-INF/: web.xml
apple-auto-acquisition/apple-auto-acquisition-socket/src/main/webapp/console/: index.jsp
apple-auto-acquisition/apple-auto-acquisition-socket/src/main/webapp/console/session/: manage.jsp
apple-auto-acquisition/apple-auto-acquisition-vvsmart/: pom.xml
apple-auto-acquisition/apple-auto-acquisition-vvsmart/src/main/assembly/conf/: log4j.properties  system.properties
apple-auto-acquisition/apple-auto-acquisition-vvsmart/src/main/resoureces/config/: spring-context.xml  spring-jms.xml  spring-websocket.xml
apple-auto-acquisition/apple-auto-acquisition-vvsmart/src/test/resources/: system.properties
apple-auto-bean/: pom.xml
apple-auto-bean/apple-auto-bean-core/: pom.xml
apple-auto-bean/apple-auto-bean-fence/: pom.xml
apple-auto-bean/apple-auto-bean-location/: pom.xml
apple-auto-calculate/apple-auto-calculate-fence/: pom.xml
apple-auto-calculate/apple-auto-calculate-fence/apple-auto-calculate-fence-local/: pom.xml
apple-auto-calculate/apple-auto-calculate-fence/apple-auto-calculate-fence-local/src/main/assembly/conf/: system.properties
apple-auto-calculate/apple-auto-calculate-fence/apple-auto-calculate-fence-local/src/main/resources/config/: spring-cache.xml  spring-event.xml  spring-jms.xml
apple-auto-calculate/apple-auto-calculate-fence/apple-auto-calculate-fence-local/src/test/resources/: system.properties
apple-auto-calculate/apple-auto-calculate-fence/apple-auto-calculate-fence-storm/: dependency-reduced-pom.xml  pom.xml
apple-auto-calculate/apple-auto-calculate-fence/apple-auto-calculate-fence-storm/src/main/assembly/: assembly.xml
apple-auto-calculate/apple-auto-calculate-fence/apple-auto-calculate-fence-storm/src/main/assembly/conf/: log4j.properties  system.properties
apple-auto-calculate/apple-auto-calculate-fence/apple-auto-calculate-fence-storm/src/main/resources/: log4j.properties  system.properties
apple-auto-calculate/apple-auto-calculate-fence/src/main/resources/config/: spring-cache.xml  spring-jms.xml
apple-auto-calculate/apple-auto-calculate-fence/src/test/resources/: system.properties
apple-auto-open-platform/: pom.xml
apple-auto-open-platform/src/main/assembly/: assembly.xml
apple-auto-open-platform/src/main/assembly/conf/: log4j.properties  system.properties
apple-auto-open-platform/src/main/resources/: log4j.properties  system.properties
apple-auto-open-platform/src/main/resources/config/: applicationContext-context.xml  applicationContext-dubbo.xml  applicationContext-rop.xml
apple-auto-open-platform/src/main/webapp/: location_search.jsp
apple-auto-open-platform/src/main/webapp/WEB-INF/: web.xml
apple-auto-open-platform/src/test/resources/: system.properties
apple-auto-partner-platform/: pom.xml
apple-auto-partner-platform/src/main/assembly/conf/: log4j.properties  system.properties
apple-auto-partner-platform/src/main/resources/config/service/: applicationContext-context.xml  applicationContext-dubbo.xml  applicationContext-mvc.xml
apple-auto-partner-platform/src/main/resources/config/web/: resources.xml  spring-servlet.xml
apple-auto-partner-platform/src/main/webapp/WEB-INF/: web.xml
apple-auto-partner-platform/src/main/webapp/static/: flat_ui_icon.html
apple-auto-partner-platform/src/main/webapp/static/error/: 404.html
apple-auto-partner-platform/src/main/webapp/static/js/: heart_beat.js
apple-auto-service/apple-auto-service-common/: pom.xml
apple-auto-service/apple-auto-service-provider/: pom.xml
apple-auto-service/apple-auto-service-provider/src/main/assembly/conf/: log4j.properties  system.properties
apple-auto-service/apple-auto-service-provider/src/main/resources/config/: spring-cache.xml  spring-context.xml  spring-datasource.xml  spring-dubbo.xml  spring-hbase.xml
apple-auto-service/apple-auto-service-provider/src/main/resources/hbase/: hbase-journey.xml
apple-auto-service/apple-auto-service-provider/src/main/resources/mapper/: FenceEntityMapper.xml  FenceExtendMapper.xml
apple-auto-service/apple-auto-service-provider/src/test/resources/: log4j.properties  system.properties
apple-auto-storager/: pom.xml
apple-auto-storager/apple-auto-storager-Journey/: pom.xml
apple-auto-storager/apple-auto-storager-Journey/src/main/resources/config/: spring-hbase.xml
apple-auto-storager/apple-auto-storager-Journey/src/test/resources/: log4j.properties
apple-auto-storager/apple-auto-storager-journey/: pom.xml
apple-auto-storager/apple-auto-storager-journey/src/main/assembly/conf/: log4j.properties  system.properties
apple-auto-storager/apple-auto-storager-journey/src/main/resources/config/: spring-hbase.xml  spring-jms.xml
apple-auto-storager/apple-auto-storager-journey/src/main/resources/hbase/: hbase-journey.xml
apple-auto-storager/apple-auto-storager-journey/src/test/resources/: system.properties
apple-auto-storager/apple-auto-storager-journey/src/test/resources/config/: spring-producer.xml
apple-auto-storager/apple-auto-storager-location/: pom.xml
apple-auto-storager/apple-auto-storager-location/src/main/assembly/conf/: log4j.properties  system.properties
apple-auto-storager/apple-auto-storager-location/src/main/resources/config/: spring-hbase.xml  spring-jms.xml
apple-auto-storager/apple-auto-storager-location/src/main/resources/hbase/: hbase-location.xml
apple-auto-storager/apple-auto-storager-location/src/test/resources/: log4j.properties  system.properties
(+215 files in other folders)
