<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.auto</groupId>
		<artifactId>apple-auto-calculate-fence</artifactId>
		<version>0.0.1.RELEASE</version>
	</parent>
	<artifactId>apple-auto-calculate-fence-local</artifactId>
	<name>apple-auto-calculate-fence-local</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apple-auto-bean-location</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apple-auto-bean-fence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.appleframework.config</groupId>
			<artifactId>apple-config-diamond</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework.boot</groupId>
			<artifactId>apple-boot-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework.jms</groupId>
			<artifactId>apple-jms-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework.jms</groupId>
			<artifactId>apple-jms-jedis</artifactId>
		</dependency>

		<dependency>
  			<groupId>com.github.davidmoten</groupId>
    		<artifactId>rtree</artifactId>
    		<version>0.8.0.2.APPLE</version>
		</dependency>
		
		<dependency>
			<groupId>com.appleframework.cache</groupId>
			<artifactId>apple-cache-jedis</artifactId>
		</dependency>


		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
