<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.auto</groupId>
		<artifactId>apple-auto-service</artifactId>
		<version>0.0.1.RELEASE</version>
	</parent>
	<artifactId>apple-auto-service-provider</artifactId>
	<name>apple-auto-service-provider</name>
	<url>http://maven.apache.org</url>

	<properties>
		<data.version>0.1.1.RELEASE</data.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apple-auto-service-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apple-auto-bean-location</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.appleframework</groupId>
			<artifactId>apple-distributed</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework.config</groupId>
			<artifactId>apple-config-diamond</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework.boot</groupId>
			<artifactId>apple-boot-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework.jms</groupId>
			<artifactId>apple-jms-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework.jms</groupId>
			<artifactId>apple-jms-jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.appleframework.data</groupId>
			<artifactId>apple-data-hbase1x</artifactId>
			<version>${data.version}</version>
		</dependency>
		<dependency>
			<groupId>com.appleframework.util</groupId>
			<artifactId>apple-util-map</artifactId>
			<version>0.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.appleframework.cache</groupId>
			<artifactId>apple-cache-jedis</artifactId>
		</dependency>
		
		<dependency>
  			<groupId>com.appleframework.structure</groupId>
  			<artifactId>apple-structure-kdtree</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
