<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.auto</groupId>
		<artifactId>apple-auto</artifactId>
		<version>0.0.2.RELEASE</version>
	</parent>
	<artifactId>apple-auto-storager</artifactId>
	<name>apple-auto-storager</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<modules>
		<module>apple-auto-storager-location</module>
    	<module>apple-auto-storager-journey</module>
  	</modules>
</project>