<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.auto</groupId>
		<artifactId>apple-auto-service</artifactId>
		<version>0.0.1.RELEASE</version>
	</parent>
	<artifactId>apple-auto-service-common</artifactId>
	<name>apple-auto-service-common</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apple-auto-bean-location</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apple-auto-bean-fence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
  			<groupId>com.appleframework</groupId>
			<artifactId>apple-exception</artifactId>
		</dependency>
	</dependencies>
</project>
